# IRWS-Homework

./: .gitignore  README.md  main.go  main_test.go  weights.csv
Homework1/: main.go
Homework2/: .gitignore  pom.xml
Homework2/src/main/scala/: InvertedIndex.scala
Homework21/: assignment.py  vector.ipynb
Homework3/: Homework3.ipynb
Homework3/.ipynb_checkpoints/: Homework3-checkpoint.ipynb
